# want

./: .coderabbit.yaml  .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
http/: auth.http  category.http  company.http  order.http  product.http  productPolicy.http  user.http
infra/: docker-compose.yml
src/main/java/com/want/: WantApplication.java
src/main/java/com/want/common/audit/: AuditorAwareImpl.java  BaseEntity.java  JpaAuditingConfig.java
src/main/java/com/want/common/config/: PagedResponse.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/want/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/want/common/infrastructure/jwt/: JwtProvider.java  JwtProviderImpl.java
src/main/java/com/want/common/infrastructure/redis/: RedisService.java
src/main/java/com/want/common/infrastructure/security/: CustomUserDetails.java  JwtTokenFilter.java
src/main/java/com/want/common/querydsl/: QuerydslSortUtil.java  QuerydslWhereUtil.java
src/main/java/com/want/common/response/: ApiResponse.java  ApiSuccessCode.java  SuccessCode.java
src/main/java/com/want/company/application/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/want/company/domain/entity/: Company.java  CompanyErrorCode.java  CompanySuccessCode.java
src/main/java/com/want/company/domain/repository/: CompanyQuerydslRepository.java  CompanyRepository.java
src/main/java/com/want/company/infrastructure/: CompanyJpaRepository.java  CompanyQuerydslRepositoryImpl.java
src/main/java/com/want/company/presentation/: CompanyController.java
src/main/java/com/want/order/application/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/want/order/domain/entity/: Order.java  OrderErrorCode.java  OrderProduct.java  OrderSuccessCode.java  Status.java
src/main/java/com/want/order/presentation/: OrderController.java
src/main/java/com/want/product/presentation/: CategoryController.java  ProductController.java  ProductPolicyController.java
src/main/java/com/want/user/presentation/: AuthController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/email/: code-verification.html
src/test/java/com/want/: WantApplicationTests.java
(+116 files in other folders)
